{
  "name": "beagle-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "@photon-ai/advanced-imessage": "^2.0.2",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2",
    "ws": "^8.21.1"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "@types/ws": "^8.18.1"
  }
}
